# FlashWish-Server-Project

./: FlashWish.sln  README.md
FlashWish.Api/: Dockerfile  ExtensionDependency.cs  FlashWish.Api.csproj  FlashWish.Api.http  MappingPostProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
FlashWish.Api/Controllers/: AuthController.cs  CategoriesController.cs  ContentController.cs  GreetingCardsController.cs  GreetingMessagesController.cs  StatisticsController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs  categoriesController.cs  ggg.cs
FlashWish.Api/PostModels/: CategoryPostModel.cs  GreetingCardPostModel.cs  GreetingMessagePostModel.cs  LoginModel.cs  TemplatePostModel.cs  UserPostModel.cs
FlashWish.Api/Properties/: launchSettings.json
FlashWish.Core/: FlashWish.Core.csproj  MappingProfile.cs
FlashWish.Core/DTOs/: CategoryDTO.cs  GreetingCardDTO.cs  GreetingMessageDTO.cs  LoginResultDTO.cs  TemplateDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
FlashWish.Core/Entities/: Category.cs  ContentRequest.cs  ContentResponse.cs  GreetingCard.cs  GreetingMessage.cs  Permission.cs  Role.cs  Template.cs  User.cs
FlashWish.Core/IRepositories/: ICategoryRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITemplateRepository.cs  IUserRepository.cs
FlashWish.Core/IRepository/: ICategoryRepository.cs  ITemplateRepository.cs  IUserRepository.cs
FlashWish.Core/IServices/: IAuthService.cs  ICategoryService.cs  ICloudinaryService .cs  IGreetingCardService.cs  IGreetingMessageService.cs  ITemplateService.cs  IUserService.cs
FlashWish.Data/: Class1.cs  DataContext.cs  FlashWish.Data.csproj
FlashWish.Data/Migrations/: 20250313004744_Init.Designer.cs  20250313004744_Init.cs  20250313131440_Init.Designer.cs  20250313131440_Init.cs  20250318180800_remove_template_description.Designer.cs  20250318180800_remove_template_description.cs  20250322192329_add signature to messages table.Designer.cs  20250322192329_add signature to messages table.cs  20250403121917_add_canvasStyle_column.Designer.cs  20250403121917_add_canvasStyle_column.cs  20250420112012_add IsToDelete column in Templates.Designer.cs  20250420112012_add IsToDelete column in Templates.cs  20250420114446_change column name.Designer.cs  20250420114446_change column name.cs  20250422174532_change passwordhash to password.Designer.cs  20250422174532_change passwordhash to password.cs  20250501131730_addDatesInCategoryTeable.Designer.cs  20250501131730_addDatesInCategoryTeable.cs  20250503194351_add nullable to categotyID in templates.Designer.cs  20250503194351_add nullable to categotyID in templates.cs  20250503234528_InitialCreate.Designer.cs  20250503234528_InitialCreate.cs  20250503235147_Initial.Designer.cs  20250503235147_Initial.cs  20250505141502_init.Designer.cs  20250505141502_init.cs  20250506204037_add markedToDtion in GreetingMessage tbl.Designer.cs  20250506204037_add markedToDtion in GreetingMessage tbl.cs  20250512125354_change roles table.Designer.cs  20250512125354_change roles table.cs  20250512125416_changes in role table.Designer.cs  (+4 more)
(+16 files in other folders)
